# Collegue-of-the-month

BackEnd/: Colleague_Of_The_Month.sln
BackEnd/Colleague_Of_The_Month/: Colleague_Of_The_Month.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Colleague_Of_The_Month/Context/: COTMDBContext.cs
BackEnd/Colleague_Of_The_Month/Controllers/: COTMController.cs  EmailController.cs  InspireTeamController.cs  LoginController.cs  UploadController.cs  VotingController.cs
BackEnd/Colleague_Of_The_Month/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BackEnd/Colleague_Of_The_Month/Interfaces/: IBusinessUnit.cs  ICostCentre.cs  IDateAccess.cs  IDepartment.cs  IDetails.cs  IDivision.cs  IEmployee.cs  IEvent.cs  IInspireTeam.cs  ILogin.cs  IMail.cs  INominee.cs  ISubdivision.cs  IUpload.cs  IVotes.cs  IVoucher.cs
BackEnd/Colleague_Of_The_Month/Migrations/: 20201230102052_InitialCreate.Designer.cs  20201230102052_InitialCreate.cs  20210103200200_VotingFormUpdate.Designer.cs  20210103200200_VotingFormUpdate.cs  COTMDBContextModelSnapshot.cs
BackEnd/Colleague_Of_The_Month/Models/: BusinessUnit.cs  ChangePassword.cs  CostCentre.cs  Department.cs  Details.cs  Division.cs  Employee.cs  Event.cs  InspireTeam.cs  Login.cs  MD5.cs  Mail.cs  Nominee.cs  QueryEmail.cs  QueryEmployee.cs  QueryEvent.cs  QueryHOFWinners.cs  QueryInspire.cs  QueryNominee.cs  QueryVotelog.cs  QueryVoucher.cs  Subdivision.cs  UserRoles.cs  VoteLog.cs  VoteLogNominees.cs  VotingSession.cs  Voucher.cs
BackEnd/Colleague_Of_The_Month/Properties/: launchSettings.json
BackEnd/Colleague_Of_The_Month/Properties/ServiceDependencies/sdworxcotmapi - Web Deploy/: profile.arm.json
BackEnd/Colleague_Of_The_Month/Services/: COTMService.cs  InspireTeamService.cs  LoginService.cs  SharedLibrary.cs  UploadService.cs  VoteService.cs
BackEnd/Colleague_Of_The_Month/wwwroot/Files/: Employee Database_03122020.xlsx  TestUploadfile - Copy.xlsx  TestUploadfile.xlsx
UI/: README.md  (+3 more)
(+148 files in other folders)
